<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#4CAF50">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@android:drawable/ic_media_previous"
                android:contentDescription="Back button"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s'inscrire"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- EMAIL -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/rounded_bg"
                android:hint="Email"
                android:paddingStart="50dp"
                android:paddingEnd="20dp"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:drawablePadding="12dp"
                android:textColor="#000"
                android:textColorHint="#BBBBBB"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress" />

            <!-- PASSWORD -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/rounded_bg"
                android:hint="Tapez votre mot de passe"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:drawableStart="@android:drawable/ic_lock_lock"
                android:drawableEnd="@android:drawable/ic_menu_view"
                android:drawablePadding="12dp"
                android:textColor="#000"
                android:textColorHint="#BBBBBB"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword" />

            <!-- ACCOUNT TYPE -->
            <RadioGroup
                android:id="@+id/userTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/jeuneDiplomeRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jeune Diplômé"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/societeRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Société"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domaine de travail :"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/domainSpinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/rounded_bg"
                android:padding="15dp"
                android:layout_marginBottom="25dp" />

            <!-- JEUNE DIPLOME FIELDS -->
            <LinearLayout
                android:id="@+id/jdFieldsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/jdUsername"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_bg"
                    android:hint="Entrez votre nom d'utilisateur"
                    android:paddingStart="50dp"
                    android:paddingEnd="20dp"
                    android:drawableStart="@android:drawable/ic_menu_myplaces"
                    android:drawablePadding="12dp"
                    android:textColor="#000"
                    android:textColorHint="#BBBBBB"
                    android:layout_marginBottom="20dp" />

                <EditText
                    android:id="@+id/jdCin"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_bg"
                    android:hint="Entrez votre CIN"
                    android:paddingStart="50dp"
                    android:paddingEnd="20dp"
                    android:drawableStart="@android:drawable/ic_menu_myplaces"
                    android:drawablePadding="12dp"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textColorHint="#BBBBBB"
                    android:layout_marginBottom="20dp" />

                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de Diplôme :"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/jdTypeDiplomeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_bg"
                    android:padding="15dp"
                    android:layout_marginBottom="25dp" />

            </LinearLayout>

            <!-- SOCIETE FIELDS -->
            <LinearLayout
                android:id="@+id/societeFieldsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/societeName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_bg"
                    android:hint="Nom de la société"
                    android:paddingStart="50dp"
                    android:paddingEnd="20dp"
                    android:drawableStart="@android:drawable/ic_menu_myplaces"
                    android:drawablePadding="12dp"
                    android:textColor="#000"
                    android:textColorHint="#BBBBBB"
                    android:layout_marginBottom="20dp" />

                <EditText
                    android:id="@+id/societeAdresse"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_bg"
                    android:hint="Adresse de la société"
                    android:paddingStart="50dp"
                    android:paddingEnd="20dp"
                    android:drawableStart="@android:drawable/ic_menu_mapmode"
                    android:drawablePadding="12dp"
                    android:textColor="#000"
                    android:textColorHint="#BBBBBB"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

            <!-- COMMON PHONE FIELD -->
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/rounded_bg"
                android:hint="donner votre numéro de téléphone"
                android:paddingStart="50dp"
                android:paddingEnd="20dp"
                android:drawableStart="@android:drawable/ic_menu_call"
                android:drawablePadding="12dp"
                android:inputType="phone"
                android:textColor="#000"
                android:textColorHint="#BBBBBB"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Créer le compte"
                android:background="#4CAF50"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:backgroundTint="#4CAF50"
                android:radius="30dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
